doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Resume of Paul Sadauskas

    meta name="author" content="Paul Sadauskas"
    meta name="description" content="Resume of Paul Sadauskas"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/main.css"

  body

    #page

      == header

      h2#achievements Professional Achievements

      .achievements
        - achievements.each do |achievement|
          div class="achievement #{achievement.type}"
            .time 
              span.start_date
                == achievement.start_date

              - if achievement.end_date
                span.end_date
                  == achievement.end_date

            .body
              h3
                span.title = achievement.title
                span.company = achievement.company

              .content
                == achievement.content

    footer

      h1 Download Resume
      ul
        li
          a href="https://github.com/paul/resume/blob/master/resume.mkd" Markdown/txt
        li
          a href="https://github.com/paul/resume/raw/gh-pages/Resume%20of%20Paul%20Sadauskas.pdf" PDF
        li
          a href="https://github.com/paul/resume" Source

    javascript: 
      window.goatcounter = {
        path: function(p) { return location.host + p }
      }

    script async=true data-goatcounter="https://rando.goatcounter.com/count" src="//gc.zgo.at/count.js"
   

