doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Resume of Paul Sadauskas

    meta name="author" content="Paul Sadauskas"
    meta name="description" content="Resume of Paul Sadauskas"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/main.css"

    script src="js/vendor/modernizr-2.7.1.min.js"

  body

    header

      h1 Paul Sadauskas
      h2 Senior Software Engineer

      #contact

        dl
          dt.email Email
          dd
            a href="mailto:paul@sadauskas.com" paul@sadauskas.com

          dt.website Web
          dd
            a href="http://resume.sadauskas.com" Sadauskas.com

          dt.phone Phone
          dd
            | (408) 372-6364


    section#summary

      h1 Passionate about the craft of writing software

      markdown:
        What motivates me is the opportunity to create well-crafted software that
        is a joy to use for both my fellow developers as well as our users, and I
        am most passionate when making tools for developers as the primary users.
        I am primarily concerned with creating software that is elegant, robust,
        and reliable.

    section#experience

      h1 Work Experience

      dl
        dt
          .company Librato
          .date Dec 2012 - Present
        dd
          .title Engineer
          p.description
            markdown:
              * Architected and implemented a queue system to import
                AWS Cloudwatch metrics into Librato Metrics on behalf of users
              * Drove greater adoption of hypermedia concepts in the Librato API
              * Took charge of a security audit and overhaul of user-facing websites
                and APIs

        dt
          .company GitHub
          .date Jun 2012 - Nov 2012
        dd
          .title API Developer
          p.description
            markdown:
              * As a part of the move towards more SOA, I worked in reimplementing
                existing APIs in the new extracted applications
              * Made upgrades to various aspects of the GitHub API, and communicated
                those changes to users






