doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Resume of Paul Sadauskas

    meta name="author" content="Paul Sadauskas"
    meta name="description" content="Resume of Paul Sadauskas"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    link rel="stylesheet" href="css/main.css"

    script src="js/vendor/modernizr-2.7.1.min.js"

  body

    #page

      == yield

    footer

      h1 Download Resume
      ul
        li
          a href="https://github.com/paul/resume/blob/master/resume.mkd" Markdown/txt
        li
          a href="https://github.com/paul/resume/raw/gh-pages/Resume%20of%20Paul%20Sadauskas.pdf" PDF
        li
          a href="https://github.com/paul/resume" Source


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-406374-9', 'sadauskas.com');
      ga('send', 'pageview');


